# WebApiAutores

./: WebApiAutores.sln
WebAPIAutores.Tests/: WebAPIAutores.Tests.sln
WebApiAutores/: ApplicationDbContext.cs  Startup.cs  WebApiAutores.csproj  appsettings.Development.json  appsettings.json
WebApiAutores/Controllers/V1/: AutoresController.cs  ComentariosControllers.cs  CuentasController.cs  LibrosController.cs  RootController.cs
WebApiAutores/Controllers/V2/: AutoresController.cs
WebApiAutores/DTOs/: AutorCreacionDTO.cs  ComentarioDTO.cs  DatoHATEOAS.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroPatchDTO.cs  PaginacionDTO.cs  RespuestaAutenticacion.cs
WebApiAutores/Entidades/: Autor.cs  Libro.cs
WebApiAutores/Filtros/: FiltroDeExcepcion.cs
WebApiAutores/Migrations/: 20220401020732_Inicial.Designer.cs  20220401020732_Inicial.cs  20220401044716_Comentarios.Designer.cs  20220401044716_Comentarios.cs  20220401143906_AutoresLibros.Designer.cs  20220402055504_FechaPublicacionLibro.Designer.cs  20220404215612_SistemaUsuarios.Designer.cs  20220405202303_ComentarioUsuario.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApiAutores/Properties/: launchSettings.json  serviceDependencies.WebApiAutores20220413205955 - Web Deploy.json  serviceDependencies.json
WebApiAutores/Servicios/: GeneradorEnlaces.cs  HashService.cs
WebApiAutores/Utilidades/: AgregarParametroHATEOAS.cs  AutoMapperProfiles.cs  CabeceraEstaPresenteAttribute.cs  HATEOASAutorFilterAttribute.cs  HATEOASFiltroAttribute.cs  HttpContextExtension.cs
(+5 files in other folders)
